# ProyectosEmbebido

BaileEmbebido/Baile_Embebido/: pom.xml
BaileEmbebido/Baile_Embebido/src/main/java/baile_embebido/: Baile_Embebido.java
BaileEmbebido/Baile_Embebido/src/main/java/bd/: BaileRepository.java
BaileEmbebido/Baile_Embebido/src/main/java/modelo/: Baile.java  Direccion.java
VetEmbebido/Veterinaria/: pom.xml
VetEmbebido/Veterinaria/src/main/java/bd/: AnimalRepository.java  VetRepository.java
VetEmbebido/Veterinaria/src/main/java/modelo/: Animal.java  Contacto.java  Veterinaria.java
VetEmbebido/Veterinaria/src/main/java/vetrinaria_enbebido/: Vet_Enbebido.java
